{
  "name": "voter-canvassing-tool",
  "version": "1.0.0",
  "description": "A minimal canvassing web app for Empower's take-home assignment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clevergadget/canvas-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clevergadget/canvas-tool/issues"
  },
  "homepage": "https://github.com/clevergadget/canvas-tool#readme"
}
